{
  "name": "modus-api",
  "version": "0.0.1",
  "description": "an API in Node.js that calls the NHTSA NCAP 5 Star Safety Ratings API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bariscicek/modus-api.git"
  },
  "author": "Baris Cicek <barisc@yandex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bariscicek/modus-api/issues"
  },
  "homepage": "https://github.com/bariscicek/modus-api#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "frisby": "^2.0.5",
    "jasmine": "^2.8.0",
    "jasmine-ajax": "^3.3.1",
    "jasmine-node": "^1.14.5"
  }
}
